*{
    margin: 0;
    padding: 0;
}
 
body
{
    background-color: #F9F1F0;
    width: 100%;
    height: 100vh;
}
.logo
{
    padding: 5px 20px;
    font-weight: bold;
}
nav
{
    display:flex;
    justify-content: space-between;
    align-items:center;
    height: 70px;
    background-color: #FADCD9;
    margin: 10px 20px;
    border-radius: 20px;
 
}
li
{
    list-style: none;
    padding: 5px 20px;
}
ul{
    display: flex;
}
.container
{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 1fr);
}
.alinhar1
{
    grid-row-start:1;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end:7 ;
    background-color: #FADCD9;
    margin: 10px 20px;
    border-radius: 20px;
    font-family: 'light';
}
img{
    width:100%;
    height: 100%;
    object-fit: cover;
}
.alinhar2
{
    margin: 5px 0px;
    grid-row-start:1;
    grid-row-end: 5;
    grid-column: 7/9;
    border-radius: 20px;
}
.alinhar3
{
    grid-row: 1/7;
    grid-column: 9/13;
    background-color: #FADCD9;
    margin: 10px 20px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 1fr);
    border-radius: 30px;
    font-family: 'light';
 
}
.sofa
{  
    grid-column:2/12;
    padding-bottom: 20px;
}
.lista
{
   
    grid-column:2/12;
}
.lista li {
    font-size: large;
    font-weight: bold;
   
}
 
.li{
    border-top: 2px solid #f8afa6;
    padding-top: 20px;
    padding-bottom: 20px;
 
}
.alinhar5
{
    background-color: #f8afa6;
    grid-column: 5/9;
    grid-row: 5/8;
    margin: 20px 0px;
    border-radius: 20px;
    font-family: 'light';
    padding-top: 20px;
   
}
.alinhar4
{
    grid-row: 5/8;
    grid-column: 1/5;
    background-color: #FADCD9;
    border-radius: 20px;
    padding: 20px;
    margin: 15px 20px;
    text-align: left;
    font-size: 20px;
    font-family: 'light';
 
}
.alinhar6
{
    grid-row: 7/8;
    grid-column: 9/13;
    background-color: #FADCD9;
    margin: 10px 20px;
    border-radius: 20px;
    font-family: 'light';
}
 
.a{
    display: flex;
    justify-content: center;
    font-weight: bold;
    color: black;
}
 
.b {
   padding-left: 20px;
   padding-top: 35px;
   color: black;
   font-weight: bold;
   font-size: 20px;
}
#bold
{
    font-weight: bold;
   
}
#italic
{
font-style: italic;
}
#text1
{
    margin-top: 40px;
    font-size: 40px;
    margin-left: 40px;
}
 
.h2 {
   
    padding-top: 150px;
    padding-left: 105px;
    font-size: 80px;
}
.help {
   
    padding-left: 15px;
    font-size: 20px;
    display: inline;
    margin-top: 20px;
   
}
.seta {
   
    padding-left: 580px;
    width:35px;
    height:35px;
    display: inline;
   
}
.text2 {
    padding-top: 20px;
    padding-right: 100px;
}
 
.icon {
    padding-top: 20px;
    padding-left: 10px;
    width:65px;
    height:65px;
}
.flower {
    padding-top: 50px;
    padding-left: 700px;
    width:150px;
    height:150px;
}